MB16-43-4-AlH3.gif_ -244.217374613 E(RB3LYP)
ADIM6-2-AM3.gif_ -119.143599329 E(RB3LYP)
HEAVY28-24-h2s.gif_ -399.409118353 E(RB3LYP)
HAL59-38-OCH2.gif_ -114.507225858 E(RB3LYP)
DC13-12-o3_c2h4_add.gif_ -304.110284266 E(RB3LYP)
WATER27-17-H3Op.gif_ -76.7051227041 E(RB3LYP)
HAL59-38-BrBr.gif_ -5148.29884097 E(RB3LYP)
MCONF-30-31.gif_ -765.019837990 E(RB3LYP)
CARBHB12-3-3O_A.gif_ -76.4204669058 E(RB3LYP)
CARBHB12-3-3O_B.gif_ -290.629310941 E(RB3LYP)
RSE43-28-E30.gif_ -229.067427510 E(RB3LYP)
YBDE18-1-cbh22.gif_ -90.1267682440 E(RB3LYP)
BUT14DIOL-39-B40.gif_ -308.885443064 E(RB3LYP)
PNICO23-13-13b.gif_ -155.718508968 E(RB3LYP)
MB16-43-4-SiH4.gif_ -291.897699943 E(RB3LYP)
CARBHB12-11-3CL.gif_ -751.456485852 E(RB3LYP)
AHB21-15-15B.gif_ -56.5540499409 E(RB3LYP)
W4-11-85-c.gif_ -37.8519749086 E(UB3LYP)
AHB21-15-15A.gif_ -398.818544523 E(RB3LYP)
Amino20x4-56-PHE_xal.gif_ -726.940663966 E(RB3LYP)
YBDE18-1-f2s.gif_ -597.826258491 E(RB3LYP)
G2RC-15-11.gif_ -56.5537858753 E(RB3LYP)
FH51-25-H2.gif_ -1.17352200822 E(RB3LYP)
MB16-43-31-Cl2.gif_ -920.396299550 E(RB3LYP)
W4-11-138-o.gif_ -75.0684969190 E(UB3LYP)
MB16-43-4-H2.gif_ -1.17337837854 E(RB3LYP)
Amino20x4-56-PHE_xaw.gif_ -726.943922884 E(RB3LYP)
BUT14DIOL-39-B1.gif_ -308.893820273 E(RB3LYP)
ADIM6-2-AD3.gif_ -238.286140437 E(RB3LYP)
HAL59-1-PhBr.gif_ -2805.81522763 E(RB3LYP)
ISO34-12-E12.gif_ -271.579904671 E(RB3LYP)
RSE43-43-P45.gif_ -197.102106861 E(UB3LYP)
PCONF21-7-99.gif_ -970.884749294 E(RB3LYP)
AHB21-15-15.gif_ -455.391873418 E(RB3LYP)
MB16-43-31-O2.gif_ -150.333875729 E(UB3LYP)
WATER27-17-H3OpH2O3.gif_ -306.118051323 E(RB3LYP)
RG18-15-ne.gif_ -128.909463045 E(RB3LYP)
ISOL24-13-i13e.gif_ -574.052593534 E(RB3LYP)
INV24-12-Dibenzocycloheptene.gif_ -578.858113697 E(RB3LYP)
WATER27-20-H2O.gif_ -76.4204089252 E(RB3LYP)
ACONF-5-H_ttt.gif_ -237.085939575 E(RB3LYP)
HEAVY28-5-hbr.gif_ -2574.75818618 E(RB3LYP)
ISOL24-13-i13p.gif_ -574.010837506 E(RB3LYP)
PCONF21-8-99.gif_ -970.884749294 E(RB3LYP)
G21EA-25-EA_25.gif_ -920.491930690 E(UB3LYP)
S66-24-24A.gif_ -232.262307044 E(RB3LYP)
W4-11-58-cl.gif_ -460.158463759 E(UB3LYP)
HAL59-56-27_CH3Br-benAB.gif_ -2846.32740981 E(RB3LYP)
S66-24-24B.gif_ -232.262306659 E(RB3LYP)
HAL59-21-NH3_FCl.gif_ -616.548176381 E(RB3LYP)
WATER27-20-OHmH2O.gif_ -152.220116941 E(RB3LYP)
BH76-54-C2H5.gif_ -79.1587739643 E(UB3LYP)
BHPERI-17-13ts_7a.gif_ -248.379136504 E(RB3LYP)
W4-11-92-n.gif_ -54.5891364824 E(UB3LYP)
RC21-4-2e.gif_ -233.332470570 E(UB3LYP)
G2RC-15-1.gif_ -1.17336977764 E(RB3LYP)
UPU23-5-2p.gif_ -2312.98108675 E(RB3LYP)
CARBHB12-6-2N_B.gif_ -538.120624246 E(RB3LYP)
BH76-6-hclhts.gif_ -461.301068596 E(UB3LYP)
MB16-43-31-F2.gif_ -199.513310721 E(RB3LYP)
ALKBDE10-1-f.gif_ -99.7266007266 E(UB3LYP)
RG18-1-ne.gif_ -128.909463045 E(RB3LYP)
ACONF-5-H_gtt.gif_ -237.084444524 E(RB3LYP)
BH76RC-16-fch3fts.gif_ -239.550126781 E(RB3LYP)
PCONF21-18-SER_b.gif_ -1065.77493612 E(RB3LYP)
SIE4x4-10-nh3.gif_ -56.5537630842 E(RB3LYP)
MB16-43-31-CH4.gif_ -40.5162182120 E(RB3LYP)
W4-11-12-b2h6.gif_ -53.2814466129 E(RB3LYP)
INV24-12-Dibenzocycloheptene_TS.gif_ -578.843559387 E(RB3LYP)
ICONF-16-H4P2O7_3.gif_ -1211.89171687 E(RB3LYP)
ICONF-16-H4P2O7_1.gif_ -1211.89655457 E(RB3LYP)
PArel-5-T3.gif_ -454.502054393 E(RB3LYP)
PArel-5-T1.gif_ -454.515913968 E(RB3LYP)
PCONF21-18-SER_ab.gif_ -1065.77911940 E(RB3LYP)
W4-11-39-h.gif_ -0.501257936920 E(UB3LYP)
SIE4x4-10-nh32+_1.25.gif_ -112.809511606 E(UB3LYP)
BH76-18-clch3clts.gif_ -960.406731845 E(RB3LYP)
MB16-43-31-AlH3.gif_ -244.217374613 E(RB3LYP)
SIE4x4-10-nh3+.gif_ -56.1895349839 E(UB3LYP)
MB16-43-31-P2.gif_ -682.727561014 E(RB3LYP)
W4-11-39-c.gif_ -37.8519749086 E(UB3LYP)
SCONF-10-C1.gif_ -651.286288741 E(RB3LYP)
S66-11-11.gif_ -344.401281401 E(RB3LYP)
W4-11-12-h.gif_ -0.501257936920 E(UB3LYP)
HAL59-1-PCH.gif_ -380.013718259 E(RB3LYP)
S66-45-45B.gif_ -197.771579126 E(RB3LYP)
CARBHB12-4-4O_A.gif_ -304.808446426 E(RB3LYP)
CARBHB12-4-4O_B.gif_ -76.4205401401 E(RB3LYP)
W4-11-12-b.gif_ -24.6608722365 E(UB3LYP)
MB16-43-4-CH4.gif_ -40.5162182120 E(RB3LYP)
MB16-43-31-31.gif_ -2334.17960830 E(RB3LYP)
MB16-43-4-O2.gif_ -150.333875729 E(UB3LYP)
IL16-3-147A.gif_ -135.539207169 E(RB3LYP)
UPU23-5-1p.gif_ -2312.97261525 E(RB3LYP)
ISO34-7-P7.gif_ -155.979601231 E(RB3LYP)
G21IP-28-26.gif_ -78.5907674482 E(RB3LYP)
DC13-12-c2h4.gif_ -78.5907782889 E(RB3LYP)
AHB21-1-1B.gif_ -56.5527945731 E(RB3LYP)
CARBHB12-4-4O.gif_ -381.250456702 E(RB3LYP)
W4-11-85-co2.gif_ -188.598373736 E(RB3LYP)
CARBHB12-3-3O.gif_ -367.053179497 E(RB3LYP)
BHPERI-1-TS1.gif_ -155.924719988 E(RB3LYP)
CDIE20-14-R48.gif_ -272.703645838 E(RB3LYP)
CARBHB12-6-2N.gif_ -594.679356531 E(RB3LYP)
BUT14DIOL-63-B1.gif_ -308.893820273 E(RB3LYP)
CDIE20-14-P48.gif_ -272.693694442 E(RB3LYP)
PNICO23-17-17.gif_ -498.978493275 E(RB3LYP)
HAL59-43-MeI_pyr.gif_
ACONF-8-H_gtg.gif_ -237.082863668 E(RB3LYP)
IL16-3-147.gif_ -662.012499547 E(RB3LYP)
S66-45-45.gif_ -275.104084866 E(RB3LYP)
ISO34-12-P12.gif_ -271.492691176 E(RB3LYP)
RG18-15-c2h6Ne.gif_ -208.740098037 E(RB3LYP)
G21EA-21-EA_21n.gif_ -129.900821439 E(UB3LYP)
RSE43-30-P32.gif_ -115.055420613 E(UB3LYP)
W4-11-58-becl2.gif_ -935.338525185 E(RB3LYP)
HAL59-56-27_CH3Br-benB.gif_ -2614.06632797 E(RB3LYP)
BHROT27-20-bithiophene_anti.gif_ -1104.87109495 E(RB3LYP)
HAL59-56-27_CH3Br-benA.gif_ -232.262299541 E(RB3LYP)
PArel-10-sugar0.gif_ -651.635049718 E(RB3LYP)
PArel-10-sugar2.gif_ -651.629054889 E(RB3LYP)
HEAVY28-24-teh2.gif_
BHROT27-1-ethane_ecl.gif_ -79.8235992518 E(RB3LYP)
MCONF-7-8.gif_ -765.018730074 E(RB3LYP)
HEAVY28-5-bih3.gif_
MCONF-42-43.gif_ -765.015945253 E(RB3LYP)
BHPERI-23-00r.gif_ -78.5909282423 E(RB3LYP)
W4-11-85-o.gif_ -75.0684969190 E(UB3LYP)
PArel-20-c2cl43.gif_ -1917.28314928 E(RB3LYP)
PArel-20-c2cl41.gif_ -1917.27917931 E(RB3LYP)
BHPERI-1-Cyclobutene.gif_ -155.979905424 E(RB3LYP)
ALKBDE10-1-bef.gif_ -114.614557008 E(UB3LYP)
BH76-18-cl-.gif_ -460.266575175 E(RB3LYP)
S66-11-11A.gif_ -95.8573574712 E(RB3LYP)
S66-11-11B.gif_ -248.534653741 E(RB3LYP)
CARBHB12-6-2N_A.gif_ -56.5538187730 E(RB3LYP)
BH76-74-NH3.gif_ -56.5536174592 E(RB3LYP)
MB16-43-31-H2.gif_ -1.17337837854 E(RB3LYP)
BHPERI-17-13r_7.gif_ -169.807564631 E(RB3LYP)
ISO34-7-E7.gif_ -156.000361605 E(RB3LYP)
BHPERI-23-06ts.gif_ -288.723099225 E(RB3LYP)
CDIE20-2-P20.gif_ -194.027744601 E(RB3LYP)
CDIE20-2-R21.gif_ -194.036913314 E(RB3LYP)
S66-31-31.gif_ -493.440208933 E(RB3LYP)
BH76-74-RKT21.gif_ -96.3786890955 E(UB3LYP)
HEAVY28-24-teh2_h2s.gif_
AHB21-1-1A.gif_ -99.7697916356 E(RB3LYP)
DC13-12-o3.gif_ -225.424425651 E(RB3LYP)
HEAVY28-5-bih3_hbr.gif_
W4-11-104-cs2.gif_ -834.530149905 E(RB3LYP)
BHPERI-23-05r.gif_ -210.182706238 E(RB3LYP)
CARBHB12-11-3CL_B.gif_ -290.629140227 E(RB3LYP)
CARBHB12-11-3CL_A.gif_ -460.822161075 E(RB3LYP)
BHROT27-1-ethane_st.gif_ -79.8281475818 E(RB3LYP)
BSR36-4-h4.gif_ -237.083390419 E(RB3LYP)
BHPERI-26-00r.gif_ -78.5909282423 E(RB3LYP)
BH76-54-H2O.gif_ -76.4203324868 E(RB3LYP)
HAL59-21-FCl.gif_ -559.969778453 E(RB3LYP)
MB16-43-31-BH3.gif_ -26.6093955966 E(RB3LYP)
S66-17-17.gif_ -829.726615572 E(RB3LYP)
HAL59-8-NCH_PhI.gif_
ACONF-8-H_ttt.gif_ -237.085939575 E(RB3LYP)
SIE4x4-7-he+.gif_ -1.99315644105 E(UB3LYP)
WATER27-17-H2O.gif_ -76.4204089252 E(RB3LYP)
ACONF-2-P_TG.gif_ -197.770157671 E(RB3LYP)
W4-11-138-o3.gif_ -225.425744504 E(RB3LYP)
PCONF21-8-691.gif_ -970.886880458 E(RB3LYP)
YBDE18-1-f2s-cbh22.gif_ -688.019879814 E(RB3LYP)
W4-11-37-h.gif_ -0.501257936920 E(UB3LYP)
ACONF-2-P_TT.gif_ -197.771667054 E(RB3LYP)
PNICO23-13-13a.gif_ -155.718508968 E(RB3LYP)
W4-11-92-n2.gif_ -109.533325980 E(RB3LYP)
HAL59-43-pyr.gif_ -248.298402624 E(RB3LYP)
W4-11-37-c.gif_ -37.8519749086 E(UB3LYP)
SIE4x4-7-he2+_1.5.gif_ -5.00398606093 E(UB3LYP)
Amino20x4-48-LYS_xat.gif_ -669.169569783 E(RB3LYP)
BSR36-4-ch4.gif_ -40.5158059151 E(RB3LYP)
Amino20x4-48-LYS_xap.gif_ -669.170640016 E(RB3LYP)
RC21-4-2p2.gif_ -154.369078701 E(UB3LYP)
RC21-4-2p3.gif_ -78.8613362334 E(RB3LYP)
S66-17-17A.gif_ -414.848334168 E(RB3LYP)
BUT14DIOL-28-B1.gif_ -308.893820273 E(RB3LYP)
SIE4x4-7-he.gif_ -2.90705409373 E(RB3LYP)
S66-17-17B.gif_ -414.848431135 E(RB3LYP)
IL16-3-147B.gif_ -526.272053403 E(RB3LYP)
S66-31-31A.gif_ -414.849198500 E(RB3LYP)
S66-45-45A.gif_ -77.3330481096 E(RB3LYP)
BUT14DIOL-28-B29.gif_ -308.886564332 E(RB3LYP)
MCONF-22-1.gif_ -765.023752366 E(RB3LYP)
HAL59-43-MeI.gif_
RSE43-43-E45.gif_ -197.773477337 E(RB3LYP)
BH76-54-RKT09.gif_ -155.562722322 E(UB3LYP)
INV24-22-BN_Sumanene.gif_ -838.843474539 E(RB3LYP)
W4-11-58-be.gif_ -14.6711908087 E(RB3LYP)
WATER27-20-OHm.gif_ -75.7208018987 E(RB3LYP)
HAL59-1-PCH_PhBr.gif_ -3185.82834223 E(RB3LYP)
G21EA-5-EA_p-.gif_ -341.277524992 E(UB3LYP)
W4-11-136-cl.gif_ -460.158463759 E(UB3LYP)
W4-11-136-cloo.gif_ -610.499584535 E(UB3LYP)
DC13-6-carbooxo2.gif_ -568.350024960 E(RB3LYP)
INV24-22-BN_Sumanene_TS.gif_ -838.804593676 E(RB3LYP)
BHPERI-26-09ts.gif_ -631.566876531 E(RB3LYP)
DC13-6-carbooxo1.gif_ -568.377304827 E(RB3LYP)
W4-11-104-s.gif_ -398.125080451 E(UB3LYP)
RG18-15-c2h6.gif_ -79.8287281324 E(RB3LYP)
MCONF-22-23.gif_ -765.015079663 E(RB3LYP)
HAL59-8-NCH.gif_ -93.4295888990 E(RB3LYP)
W4-11-37-ch2ch.gif_ -77.9064927786 E(UB3LYP)
SCONF-10-C11.gif_ -651.272078059 E(RB3LYP)
MCONF-30-1.gif_ -765.023752366 E(RB3LYP)
CHB6-1-22.gif_ -83.7762939706 E(RB3LYP)
W4-11-104-c.gif_ -37.8519749086 E(UB3LYP)
CHB6-1-22B.gif_ -76.4204894508 E(RB3LYP)
CHB6-1-22A.gif_ -7.28511331258 E(RB3LYP)
HAL59-38-BrBr_OCH2.gif_ -5262.81488290 E(RB3LYP)
MCONF-42-1.gif_ -765.023752366 E(RB3LYP)
HAL59-8-PhI.gif_
G21EA-5-EA_p.gif_ -341.276437526 E(UB3LYP)
G21IP-28-IP_72.gif_ -78.2148974550 E(UB3LYP)
RSE43-30-E32.gif_ -115.722442103 E(RB3LYP)
G2RC-15-34.gif_ -109.532832142 E(RB3LYP)
BHROT27-10-h2s2_cis.gif_ -797.604933681 E(RB3LYP)
BH76RC-16-fch3fcomp.gif_ -239.561348486 E(RB3LYP)
RSE43-28-P30.gif_ -228.403506502 E(UB3LYP)
PNICO23-13-13.gif_ -311.444794571 E(RB3LYP)
INV24-19-BN_Corannulene_TS.gif_ -802.974111599 E(RB3LYP)
MB16-43-4-BH3.gif_ -26.6093955966 E(RB3LYP)
BSR36-21-ch4.gif_ -40.5158059151 E(RB3LYP)
BHROT27-20-bithiophene_TS.gif_ -1104.86781151 E(RB3LYP)
BHROT27-10-h2s2.gif_ -797.616684122 E(RB3LYP)
BUT14DIOL-63-B64.gif_ -308.884799880 E(RB3LYP)
BHPERI-17-13_c2h4.gif_ -78.5909268306 E(RB3LYP)
PCONF21-7-412.gif_ -970.881805642 E(RB3LYP)
BH76-6-h.gif_ -0.501257936920 E(UB3LYP)
INV24-19-BN_Corannulene.gif_ -802.982009030 E(RB3LYP)
PArel-3-T1.gif_ -454.515913968 E(RB3LYP)
PArel-3-T0.gif_ -454.511727109 E(RB3LYP)
BSR36-21-r6.gif_ -275.191731385 E(RB3LYP)
FH51-25-methylpyridine.gif_ -287.620406336 E(RB3LYP)
BH76-74-ch3.gif_ -39.8387003710 E(UB3LYP)
BH76-6-hcl.gif_ -460.821877323 E(RB3LYP)
W4-11-39-propyne.gif_ -116.659354262 E(RB3LYP)
HAL59-21-NH3.gif_ -56.5534744845 E(RB3LYP)
G21EA-21-EA_21.gif_ -129.870914194 E(UB3LYP)
BSR36-4-c2h6.gif_ -79.8284641003 E(RB3LYP)
BSR36-21-c2h6.gif_ -79.8284641003 E(RB3LYP)
BH76-18-ch3cl.gif_ -500.128011419 E(RB3LYP)
S66-31-31B.gif_ -78.5907282381 E(RB3LYP)
BHPERI-26-09r.gif_ -553.032213779 E(RB3LYP)
MB16-43-4-4.gif_ -1113.51035612 E(RB3LYP)
Amino20x4-23-GLN_xap.gif_ -703.909192994 E(RB3LYP)
MCONF-7-1.gif_ -765.023752366 E(RB3LYP)
MB16-43-4-F2.gif_ -199.513310721 E(RB3LYP)
FH51-25-dimethylpyrrole.gif_ -288.822307853 E(RB3LYP)
RG18-1-ne2.gif_ -257.818978576 E(RB3LYP)
S66-24-24.gif_ -464.521482091 E(RB3LYP)
Amino20x4-23-GLN_xai.gif_ -703.915991118 E(RB3LYP)
W4-11-136-o.gif_ -75.0684969190 E(UB3LYP)
AHB21-1-1.gif_ -156.379490958 E(RB3LYP)
PNICO23-17-17a.gif_ -56.5534706881 E(RB3LYP)
ALKBDE10-1-be.gif_ -14.6711908087 E(RB3LYP)
PNICO23-17-17b.gif_ -442.411391983 E(RB3LYP)
G21EA-25-EA_25n.gif_ -920.396745142 E(RB3LYP)
